<!DOCTYPE html>
<html>
	<head>
		<title>Edelweiss</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="Demo project with jQuery">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">	
		<style type="text/css">
			li {
			    font-size: 16px;
			    margin-bottom: 5px;
			}
		</style>
	</head>
	<body>
	<img src="images/logo.svg" alt="logo" style="margin: 10px;">
		<ul  style="list-style: outside none number;">
			<!-- <li>
			 	<a href="searchBar.shtml">Search Bar</a>
			</li> -->
			<li>
			 	<a href="template.shtml">Template</a>
			</li>
			<li>
				<a href="buzz.shtml">Mobile Buzz landing page</a>
			</li>
			<li>
				<a href="buzz_blog.shtml">Buzz blog</a>
			</li>
			<li>
				<a href="buzz_in_the_news.shtml">Buzz in the news</a>
			</li>
			<li>
				<a href="buzz_press_releases.shtml">Buzz press releases</a>
			</li>
			<li>
				<a href="buzz_social_connect.shtml">Buzz social connect</a>
			</li>
			<li>
			 	<a href="blog_detail.shtml">Blog Detail</a>
			</li>
			<li>
			 	<a href="news_detail.shtml">News Detail</a>
			</li>
			<li>
			 	<a href="press_releases_detail.shtml">Press releases Detail</a>
			</li>
			<li>
				<a href="search-not-found.shtml">Search Not Found</a>
			</li>
			<li>
				<a href="search_result.shtml">Search Result</a>
			</li>
			<li>
				<a href="about-us.shtml">About Us</a>
			</li>
			<li>
				<a href="terms.shtml">Terms</a>
			</li>
			<li>
				<a href="privacy-policy.shtml">Privacy Policy</a>
			</li>
			<li>
				<a href="do-not-call.shtml">Do Not Call</a>
			</li>
			<li>
				<a href="download-form.shtml">Download form</a>
			</li>
			<li>
				<a href="public-disclosure.shtml">Public Disclosure</a>
			</li>
			<li>
				<a href="riders.shtml">Riders</a>
			</li>
			<li>
				<a href="riders-details.shtml">Riders details</a>
			</li>
			<li>
				<a href="our-funds.shtml">Mobile Our Funds landing page</a>
			</li>
			<li>
				<a href="our_funds_snapshot.shtml">Our Funds Snapshot</a>
			</li>
			<li>
				<a href="our_funds_snapshot_withoutTab.shtml">Our Funds Snapshot withoutTab</a>
			</li>
			<li>
				<a href="our_funds_nav_history.shtml">Our Funds Nav History</a>
			</li>
			<li>
				<a href="our_funds_market_outlook.shtml">Our Funds Market Outlook</a>
			</li>
			<li>
				<a href="our_funds_investment_philosophy.shtml">Our Funds Investment Philosophy</a>
			</li>
			<li>
				<a href="our_funds_download_factsheet.shtml">Our Funds Download Factsheet</a>
			</li>
			<li>
				<a href="our_funds_demo_portfolio.shtml">Our Funds Demo Portfolio</a>
			</li>
			<li>
				<a href="report-claim.shtml">Mobile Report claim landing page</a>
			</li>
			<li>
				<a href="report-claim-intimation.shtml">Report claim intimation</a>
			</li>
			<li>
				<a href="report-claim_philosophy.shtml">Report claim philosophy</a>
			</li>
			<li>
				<a href="report-claim_stories.shtml">Report claim stories</a>
			</li>
			<li>
				<a href="report-claim_articles.shtml">Report claim articles</a>
			</li>
			<li>
				<a href="faq.shtml">Mobile faq landing page</a>
			</li>
			<li>
				<a href="faq_category_one.shtml">faq category one</a>
			</li>
			<li>
				<a href="faq_category_two.shtml">faq category two</a>
			</li>
			<li>
				<a href="faq_category_three.shtml">faq category three</a>
			</li>
			<li>
				<a href="faq_category_four.shtml">faq category four</a>
			</li>
			<li>
				<a href="faq_category_five.shtml">faq category five</a>
			</li>
			<li>
				<a href="careers.shtml">careers</a>
			</li>
			<li>
				<a href="renew-online.shtml">Renew Online</a>
			</li>
			<li>
				<a href="product_listing.shtml">Mobile Product listing page</a>
			</li>
			<li>
				<a href="product_listing_securedFuture.shtml">product listing Secured Future</a>
			</li>
			<li>
				<a href="product_listing_healthyFuture.shtml">product listing Healthy Future</a>
			</li>
			<li>
				<a href="product_listing_plannedFuture.shtml">product listing Planned Future</a>
			</li>
			<li>
				<a href="product_detail.shtml">Product detail</a>
			</li>
			<li>
				<a href="timeline.shtml">Timeline</a>
			</li>
			<li>
				<a href="our_testimonials.shtml">Our testimonials</a>
			</li>
			<li>
				<a href="mobile_myAccount.shtml">mobile myAccount listing page</a>
			</li>
			<li>
				<a href="myAccount_quick_view.shtml">myAccount quick view</a>
			</li>
			<li>
				<a href="myAccount_your_profile.shtml">myAccount your profile</a>
			</li>
			<li>
				<a href="myAccount_eTransaction_top_up.shtml">MyAccount E-Transaction Top Up</a>
			</li>
			<li>
				<a href="myAccount_eTransaction_switch_online.shtml">MyAccount E-Transaction Switch Online</a>
			</li>
			<li>
				<a href="myAccount_eTransaction_switch_online_template2.shtml">MyAccount E-Transaction Switch Online Template 2</a>
			</li>
			<li>
				<a href="myAccount_eTransaction_setOnlineDebitCredit.shtml">MyAccount E-Transaction Set Online Debit Credit</a>
			</li>
			<li>
				<a href="myAccount_eTransaction_setOnlineDebitCredit_template2.shtml">MyAccount E-Transaction Set Online Debit Credit Template 2</a>
			</li>
			<li>
				<a href="myAccount_eTransaction_premimum_redirection.shtml">MyAccount E-Transaction Premimum Redirection</a>
			</li>
			<li>
				<a href="myAccount_eStatement_premium_paid_certificate.shtml">MyAccount E-Statement Premium Paid Certificate</a>
			</li>
			<li>
				<a href="myAccount_eStatement_renewal_premium_receipt.shtml">MyAccount E-Statement Renewal Premium Receipt</a>
			</li>
			<li>
				<a href="myAccount_eStatement_unit_statement.shtml">MyAccount E-Statement Unit Statement</a>
			</li>
			
			<li>
				<a href="myAccount_eStatement_policy_document.shtml">myAccount eStatement policy document</a>
			</li>
			<li>
				<a href="myAccount_recommendedProducts.shtml">myAccount Recommended Products</a>
			</li>
			<li>
				<a href="myAccount_productBriefcase.shtml">MyAccount-Product Briefcase</a>
			</li>
			<li>
				<a href="myAccount_pendingApplication.shtml">MyAccount Pending Application</a>
			</li>
			<li>
				<a href="myAccount_needSummary.shtml">MyAccount Need Summary</a>
			</li>
			<li>
				<a href="myAccount_track_product_application.shtml">MyAccount track product application</a>
			</li>
			<li>
				<a href="myAccount_complaintStatus.shtml">MyAccount Complaint Status</a>
			</li>
			<li>
				<a href="myAccount_notification.shtml">MyAccount Notification</a>
			</li>
					
			<li>
				<a href="need_analyzer.shtml">Need analyzer</a>
			</li>
			<li>
				<a href="need_analyzer_secured_future.shtml">Need analyzer secured future</a>
			</li>
			<li>
				<a href="need_analyzer_healthy_future.shtml">Need analyzer healthy future</a>
			</li>
			<li>
				<a href="need_analyzer_education_planning.shtml">Need analyzer education planning</a>
			</li>
			<li>
				<a href="need_analyzer_retirement_planning.shtml">Need analyzer retirement planning</a>
			</li>
			<li>
				<a href="need_analyzer_growth_planning.shtml">Need analyzer growth planning</a>
			</li>
			<li>
				<a href="need_analyzer_summary.shtml">Need analyzer summary</a>
			</li>
			<li>
				<a href="buying_journey_myLife.shtml">buying journey myLife</a>
			</li>
			<li>
				<a href="buying_journey_critiCare.shtml">buying journey critiCare</a>
			</li>
			<li>
				<a href="buying_journey_wealthBuilder.shtml">buying journey wealthBuilder</a>
			</li>
			<li>
				<a href="buying_journey_wealthAccumulation.shtml">buying journey wealthAccumulation</a>
			</li>
			<li>
				<a href="advisor.shtml">Advisor</a>
			</li>
			<li>
				<a href="customerservices_premium_paid_certificate.shtml">Customer Services</a>
			</li>
			<li>
				Reskinning Templates
				<ul>
					<li>
						<a href="reskinning_demobuyonline.shtml">Reskinning demo buy online </a>
					</li>
					<li>
						<a href="reskinning_wealthAccumulation_fundAlloc.shtml">Reskinning Wealth Accumulation fund allocation</a>
					</li>
					<li>
						<a href="reskinning_payout_option.shtml">Reskinning Payout Option</a>
					</li>
					<li>
						<a href="reskinning_downloadandBI.shtml">Reskinning download &amp; Benifit Illustration</a>
					</li>
					<li>
						<a href="reskinning_wealth_accumulation_riders.shtml">Reskinning Wealth Accumulation Riders</a>
					</li>
					<li>
						<a href="reskinning_myLife_riders.shtml">Reskinning My Life Riders</a>
					</li>
					<li>
						<a href="reskinning_policy_success_step1.shtml">Reskinning Policy Success step1</a>
					</li>
					<li>
						<a href="reskinning_policy_success_step2.shtml">Reskinning Policy Success step2</a>
					</li>
					<li>
						<a href="reskinning_policy_success_step3.shtml">Reskinning Policy Success step3</a>
					</li>
					<li>
						<a href="reskinning_policy_success_step4.shtml">Reskinning Policy Success step4</a>
					</li>
					<li>
						<a href="reskinning_policy_success_step5.shtml">Reskinning Policy Success step5</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="no_records.shtml">No Records</a>
			</li>
			<li>
				<a href="error.shtml">404 error page</a>
			</li>
			
			<li>
				<a href="loader.shtml">Loader</a>
			</li>
			<li>
				<a href="loader_insideModule.shtml">Loader Inside Module</a>
			</li>
			<li>
				<a href="IntelligenceMsgBox.shtml">Intelligence Message Box</a>
			</li>
			<li>
				<a href="IntelligenceMsgBox_with_input.shtml">Intelligence Message Box with input</a>
			</li>
			<li>
				<a href="help_Screen.shtml">Help Screen</a>
			</li>
			<li>
				<a href="popup_links.shtml">Popup links</a>
			</li>
			<li>
				<a href="sliders.shtml">sliders</a>
			</li>
			
			<li>
				<a href="base-template.shtml">Base template</a>
			</li>

			<!-- <li>
				<a href="component.shtml">component</a>
			</li> -->
			<!-- <li>
				<a href="#" data-target="#login" data-toggle="modal">login signup</a>
			</li>
			<li>
				<a href="new-password.shtml">new password</a>
			</li>
			<li>
				<a href="forgot-password.shtml">forgot password</a>
			</li> -->
		</ul>
	</body>
	
</html>