<div class="container-fluid one-col-layout myLifeRiders">
	<div class="container">
		<h2 class="section-title table-title col-md-24 col-xs-24">add  Riders for comprehensive coverage</h2>
		<div class="col-md-17">
			<div class="row">
				<div class="col-xs-24">
					<div class="table-wrap table-one col-md-24 col-sm-24 form-wrap">
						<table border="0" cellspacing="0" cellpadding="0">
							<col width="30%">
							<col width="10%">
							<col width="20%">
							<col width="20%">
							<col width="20%">
						  <tbody>
						  <tr>
						    <th>additional benefit </th>
						    <th></th>
						    <th>terms (year)</th>
						    <th>rider cover amount</th>
						    <th>rider premium</th>
						  </tr>
						  <tr>
						    <td>
						    	<label class="table-feild-title mobile-cont">additional benefit</label>
						    	<div class="checkbox-wrap">
							    	<input type="checkbox" id="input1" name="input" />
							    	<label for="input1">Edelweiss Tokio Life accidental total and permanent disabiltiy rider</label>
						    	</div>
						    </td>
						    <td>
						    	<div class="icon-wrap">
							    	<a href="#" class="icon pdf">pdf</a>
							    	<div class="tooltip-cont-wrap">
										<span class="icon" title=" the printing and typesetting industry. Lorem Ipsum has been "></span>
									</div>
								</div>
							</td>
						   <td>
						   		<label class="table-feild-title mobile-cont">rider cover amount</label>
						    	<span class="form-item">
						    	<input type="text" name="description"/></span>
						    </td>
						    <td>
						    	<label class="table-feild-title mobile-cont">terms(years)</label>
						    	<span class="form-item">
						    	<input type="text" name="description"/></span>
						    </td>
						    <td>
						    	<label class="table-feild-title mobile-cont">rider premium</label>
						    	<span class="form-item">
						    	<input type="text" name="description"/></span>
						    </td>
						  </tr>
						  <tr>
						    <td>
						    	<label class="table-feild-title mobile-cont">additional benefit</label>
						    	<div class="checkbox-wrap">
							    	<input type="checkbox" id="input2" name="input" />
							    	<label for="input2">Edelweiss Tokio Life death benefit rider</label>
							    </div>
						    </td>
						    <td>
						    	<div class="icon-wrap">
							    	<a href="#" class="icon pdf">pdf</a>
							    	<div class="tooltip-cont-wrap">
										<span class="icon" title=" the printing and typesetting industry. Lorem Ipsum has been "></span>
									</div>
								</div>
							</td>
						     <td>
						     	<label class="table-feild-title mobile-cont">rider cover amount</label>
						    	<span class="form-item">
						    	<input type="text" name="description" value="Rs 1,00,000" /></span>
						    </td>
						    <td>
						    	<label class="table-feild-title mobile-cont">terms(years)</label>
						    	<span class="form-item">
						    	<input type="text" name="description" value="10 years" /></span>
						    </td>
						    <td>
						    	<label class="table-feild-title mobile-cont">rider premium</label>
						    	<span class="form-item">
						    	<input type="text" name="description" value="RS 100" /></span>
						    </td>
						  </tr>
						   <tr>
						    <td>
						    	<label class="table-feild-title mobile-cont">additional benefit</label>
						    	<div class="checkbox-wrap">
							    	<input type="checkbox" id="input3" name="input" />
							    	<label for="input3">Edelweiss Tokio Life waiver of premium rider</label>
							    </div>
						    </td>
						    <td>
						    	<div class="icon-wrap">
									<a href="#" class="icon pdf">pdf</a>
							    	<div class="tooltip-cont-wrap">
										<span class="icon" title=" the printing and typesetting industry. Lorem Ipsum has been "></span>
									</div>
								</div>
							</td>
							<td></td>
						    <td>
						    	<label class="table-feild-title mobile-cont">terms(years)</label>
						    	<span class="form-item">
						    	<input type="text" name="description"/></span>
						    </td>
						    <td>
						    	<label class="table-feild-title mobile-cont">rider premium</label>
						    	<span class="form-item">
						    	<input type="text" name="description"/></span>
						    </td>
						  </tr>
						  <tr>
						  	<td colspan="4">
						  		<div class="checkbox-wrap">
							  		<input type="checkbox" id="input4" name="input" />
							    	<label for="input4">None</label>
							    </div>
						  	</td>
						  </tr>
						 
						</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-24">
					<h2 class="section-title table-title">better together : Edelweiss tokio life - criticare+ secures you financially against 17 critical illnesses.  </h2>
					<div class="table-wrap table-two col-md-24 col-sm-24 form-wrap">
						<table border="0" cellspacing="0" cellpadding="0">
							<col width="30%">
							<col width="12%">
							<col width="16%">
							<col width="16%">
							<col width="16%">
							<col width="14%">
						  <tbody>
						  <tr>
						    <th>additional benefit </th>
						    <th></th>
						    <th>sum assured</th>
						    <th> terms (years)</th>
						    <th>rider premium</th>
						    <th>claim type</th>
						  </tr>
						  <tr>
						    <td>
						    	<label class="table-feild-title mobile-cont">additional benefit</label>
						    	<div class="checkbox-wrap imageCheckbox">
							    	<input type="checkbox" id="input5" name="input" />
							    	<label for="input5">
							    		<img src="images/critiCare.svg" align="criti care">
							    	</label>
						    	</div>
						    </td>
						    <td>
						    	<div class="icon-wrap">
							    	<a href="#" class="icon pdf">pdf</a>
							    	<div class="tooltip-cont-wrap">
										<span class="icon" title="Lorem Ipsum is simply dummy text of th"></span>
									</div>
								</div>
							</td>
						   <td>
						   		<label class="table-feild-title mobile-cont">sum assured</label>
						    	<span class="form-item">
						    	<input type="text" name="description"/></span>
						    </td>
						    <td>
						    	<label class="table-feild-title mobile-cont">terms (years)</label>
						    	<span class="form-item">
						    	<input type="text" name="description"/></span>
						    </td>
						    <td>
						    	<label class="table-feild-title mobile-cont">rider premium</label>
						    	<span class="form-item">
						    	<input type="text" name="description"/></span>
						    </td>
						    <td>
						    	<label class="table-feild-title mobile-cont">claim type</label>
						    	<div class="select-category">
			                        <select class="select-box">
			                            <option>please select 1</option>
			                            <option>please select 2</option>
			                            <option>please select 3</option>
			                            <option>please select 4</option>
			                        </select>
			                    </div>
						    </td>
						  </tr>
						  <tr>
						    <td colspan="6">
						    	<div class="amount-wrap">
						    		<span class="title"><span class="bold">total</span> premium</span>
						    		<label class="amnt"><span class="inr">inr</span>5,75,000</label>
						    		<p>inclusive of service tax and
cess applicable.</p>
						    	</div>
						    </td>
						  </tr>
						</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6 col-md-offset-1">
			<h3 class="section-title"><span class="bold">choose a plan layout</span></h3>
			<div class="checkoutPlanContent checkoutPlanBtns">
				<ul>
					<li>
						<div class="action-wrapper">
							<button type="button" class="btn btn-orange btn-md"><span class="bold">confirm </span> now
			                </button>
			            </div>
					</li>
					<li>
						<div class="action-wrapper">
							<button type="button" class="btn btn-md"><span class="bold">pay </span> now
			                </button>
			            </div>
					</li>
					<li>
						<div class="action-wrapper">
							<button type="button" class="btn btn-md"><span class="bold">proceed and </span> pay later
			                </button>
			            </div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>