<div class="container-fluid one-col-layout wealthAccumFuncAlloc">
    <div class="container">
        <h2 class="section-title table-title">Your fund allocation</h2>
        <p>Note: Your total fund allocation should be 100%comprehensive coverage</p>
        <div class="table-wrap col-md-24 col-sm-24 form-wrap">
            <table border="0" cellspacing="0" cellpadding="0">
                <col width="20%">
                <col width="25%">
                <col width="40%">
                <col width="20%">
                <tbody>
                    <tr>
                        <th>fund name</th>
                        <th>what is it?</th>
                        <th>who should invest in it?</th>
                        <th>fund allocation</th>
                    </tr>
                    <tr>
                        <td>
                        	<label class="mobile-cont table-feild-title">fund name</label>
                        	<span>Equity large Cap Fund</span>
                        </td>
                        <td>
                        	<label class="mobile-cont table-feild-title">what is it?</label>
                        	<span class="line-break">Equity = 60%-100%.</span>
                            <span>Debt &amp; Money market = 0-40%.</span>
                        </td>

                        <td>
                        	<label class="mobile-cont table-feild-title">who should invest in it?</label>
                        	<span>High risk investors whose objective is high equity exposure targeting higher returns in the long term.</span>
                        	</td>
                        <td>
                        	<label class="mobile-cont table-feild-title">fund allocation</label>
                            <span class="form-item">
			    			<input type="text" name="description"/></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        	<label class="mobile-cont table-feild-title">fund name</label>
                        	<span>Equity Top 250 Fund</span>
                        </td>
                        <td>
                        	<label class="mobile-cont table-feild-title">what is it?</label>
                        	<span class="line-break">Equity = 60%-100%.</span>
                            <span>Debt &amp; Money market = 0-40%.</span>
                        </td>
                        <td>
                        	<label class="mobile-cont table-feild-title">who should invest in it?</label>
                        	<span>High risk investors whose objective is equity exposure targeting higher returns (through long term capital gains)</span>
                        </td>
                        <td>
                        	<label class="mobile-cont table-feild-title">fund allocation</label>
                            <span class="form-item">
			    			<input type="text" name="description"/></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        	<label class="mobile-cont table-feild-title">fund name</label>
                        	<span>Bond Fund</span>
                        </td>
                        <td>
                        	<label class="mobile-cont table-feild-title">what is it?</label>
                        	<span class="line-break">Equity instruments = 0%.</span>
                            <span>Debt &amp; Money market = 100%.</span>
                        </td>
                        <td>
                        	<label class="mobile-cont table-feild-title">who should invest in it?</label>
                        	<span>Low to medium risk investors whose objective is to have relatively safe and less volatile investment option mainly through debt instruments and accumulation of income through investment in fixed income securities.</span>
                        </td>
                        <td>
                        	<label class="mobile-cont table-feild-title">fund allocation</label>
                            <span class="form-item">
			    			<input type="text" name="description"/></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        	<label class="mobile-cont table-feild-title">fund name</label>
                        	<span>Money Market Fund</span>
                        </td>
                        <td>
                        	<label class="mobile-cont table-feild-title">what is it?</label>
                        	<span class="line-break">Equity = 0%.</span>
                            <span>Debt &amp; Money market = 100%.</span>
                        </td>
                        <td>
                        	<label class="mobile-cont table-feild-title">who should invest in it?</label>
                        	<span>Low risk investors whose objective is to deploy the funds in liquid and safe instruments so as to avoid market risk on a temporary basis</span>
                        </td>
                        <td>
                        	<label class="mobile-cont table-feild-title">fund allocation</label>
                            <span class="form-item">
			    			<input type="text" name="description"/></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        	<label class="mobile-cont table-feild-title">fund name</label>
                        	<span>PE based Fund</span>
                        </td>
                        <td>
                        	<label class="mobile-cont table-feild-title">what is it?</label>
                        	<span class="line-break">Equity = 0%-100%.</span>
                            <span>Debt &amp; Money market = 0-100%.</span>
                        </td>
                        <td>
                        	<label class="mobile-cont table-feild-title">who should invest in it?</label>
                        	<span>Medium to High risk investors whose objective is to make asset allocation between Equity and Debt / Money market instruments depending on the Nifty index PE ratio</span>
                        </td>
                        <td>
                        	<label class="mobile-cont table-feild-title">fund allocation</label>
                            <span class="form-item">
			    			<input type="text" name="description"/></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        	<label class="mobile-cont table-feild-title">fund name</label>
                        	<span>Managed Fund</span>
                        </td>
                        <td>
                        	<label class="mobile-cont table-feild-title">what is it?</label>
                        	<span class="line-break">Equity = 0%-40%.</span>
                            <span>Debt &amp; Money market = 60%-100%.</span>
                        </td>
                        <td>
                        	<label class="mobile-cont table-feild-title">who should invest in it?</label>
                        	<span>This fund uses the expertise of the company fund manager to decide on the asset allocation between Equity and Debt / Money market instruments along with stock selection. For Medium Risk Investors.</span>
                        </td>
                        <td>
                        	<label class="mobile-cont table-feild-title">fund allocation</label>
                            <span class="form-item">
			    			<input type="text" name="description"/></span>
                        </td>
                    </tr>
                    <tr class="total-wrap">
                        <td></td>
                        <td></td>
                        <td class="bold desktop-cont">Total</td>
                        <td>
                        	<label class="mobile-cont table-feild-title">Total</label>
                            <span class="form-item">
			    			<input type="text" name="description"/></span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="action-wrapper">
                <button type="button" class="btn btn-orange btn-md"><span class="bold">next</span> step
                </button>
            </div>
        </div>
    </div>
</div>
